# Source: onim/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: onim-release
  labels:
    app: onim
spec:
  replicas: 3
  selector:
    matchLabels:
      app: onim
  template:
    metadata:
      labels:
        app: onim
    spec:
      containers:
        - name: onim
          image: "nginx:latest"
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 200m
              memory: 512Mi
          env:
            - name: USER_NAME
              value: "defaultuser"
            - name: PASSWORD
              value: "defaultpass1234"
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - k8s-wk-02
